{
  "name": "Slots",
  "description": "Add flexible slot areas to Penpot components",
  "host": "http://localhost:7779",
  "code": "plugin.js",
  "icon": "/icon.svg",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write",
    "allow:downloads"
  ]
}
